YourFoodApp3/YourFoodApp3/AddNewRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourFoodApp3.AddNewRecipe">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="AddedRecipeLabel" Text="No recipe added yet" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20"/>
            <CollectionView x:Name="collectionView" SelectionChanged="collectionView_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,0.5">
                            <Frame Margin="0,0,0,0.5" IsClippedToBounds="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="White" Grid.RowSpan="2" CornerRadius="5" Padding="10">
                                        <Image    
                       Source="{Binding Image}"    
                       Aspect="Fill"    
                       HeightRequest="100"    
                       WidthRequest="100" />
                                    </Frame>
                                    <Label Grid.Column="1"    
                       Text="{Binding RecipeName}" LineBreakMode="WordWrap"   
                       FontAttributes="Bold" FontSize="18"/>

                                    <Label Grid.Row="1"    
                       Grid.Column="1"    
                       Text="{Binding Time}"    
                       VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <AbsoluteLayout>
                <Label x:Name="plus" Text="{StaticResource IconCirclePlus}" FontSize="50" Margin="10" FontFamily="FASolid" AbsoluteLayout.LayoutBounds="1,1,70,70"
            AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="#FF8400">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlusClicked"/>
                    </Label.GestureRecognizers>
                </Label>

            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>