YourFoodApp3/YourFoodApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourFoodApp3.MainPage" Title="Recipes">

    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,0.5">
                            <Frame Margin="0,0,0,0.5" IsClippedToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="White" Grid.RowSpan="2" CornerRadius="5" Padding="10">
                                <Image    
                       Source="splash.png"    
                       Aspect="Fill"    
                       HeightRequest="100"    
                       WidthRequest="100" />
                            </Frame>
                            <Label Grid.Column="1"    
                       Text="{Binding RecipeName}" LineBreakMode="WordWrap"   
                       FontAttributes="Bold" FontSize="18"/>
                            
                            <Label Grid.Row="1"    
                       Grid.Column="1"    
                       Text="{Binding Time}"    
                       VerticalOptions="End" />


                                    <Label x:Name="bookmark" Grid.Row="0"    
                       Grid.Column="2" Text="{StaticResource IconBookmark}" FontSize="28" Margin="10" FontFamily="FARegular">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnBookmarkTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    
                        </Grid>
                        

                        </Frame>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
