YourFoodApp3/YourFoodApp3/RecipeForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourFoodApp3.RecipeForm" Title="Add new recipe">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout>
                    <Label Text="Recipe name" FontSize="Medium" TextDecorations="Underline" TextColor="Black"/>
                    <Entry x:Name="inputRecipeName" ClearButtonVisibility="WhileEditing"/>
                    <Label Text="Description" FontSize="Medium" TextDecorations="Underline" Margin="0,20,0,0" TextColor="Black"/>
                    <Entry x:Name="inputDescription" ClearButtonVisibility="WhileEditing"/>
                    <Label Text="Add a photo" FontSize="Medium" TextDecorations="Underline" Margin="0,20,0,10" TextColor="Black"/>
                    <FlexLayout Direction="Row"
                        AlignItems="Center" Margin="0,0,0,20"
                        JustifyContent="SpaceEvenly">
                        <Button x:Name="addPhotoButton" Text="Upload a photo" Clicked="OnButtonClick" VerticalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="#FF8400" TextColor="White" FontAttributes="Bold"/>
                        <Image x:Name="resultImage" />
                    </FlexLayout>
                    <Label Text="Cooking time" FontSize="Medium" TextDecorations="Underline" Margin="0,20,0,10" TextColor="Black"/>
                    <Entry x:Name="inputTime" ClearButtonVisibility="WhileEditing"/>
                    <Label Text="Ingredients" FontSize="Medium" TextDecorations="Underline" Margin="0,20,0,10" TextColor="Black"/>
                    <Entry x:Name="inputIngredients" ClearButtonVisibility="WhileEditing"/>
                    <Label Text="Steps to cook" FontSize="Medium" TextDecorations="Underline" Margin="0,20,0,10" TextColor="Black"/>
                    <Entry x:Name="inputSteps" ClearButtonVisibility="WhileEditing" Margin="0,0,0,40"/>
                </StackLayout>

                <FlexLayout Direction="Row"
                AlignItems="Center" Margin="0,0,0,50"
                JustifyContent="SpaceEvenly">
                    <Button x:Name="cancelButton" Text="Cancel"  VerticalOptions="CenterAndExpand" WidthRequest="110" BackgroundColor="White" BorderColor="#FF8400" BorderWidth="2" FontAttributes="Bold"/>
                    <Button x:Name="submitButton" Text="Submit" Clicked="OnSubmitClick" VerticalOptions="CenterAndExpand" WidthRequest="110" BackgroundColor="#FF8400" TextColor="White" FontAttributes="Bold"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>